============================================================
SUMMARY STATISTICS
============================================================

Total experiments: 12
Datasets: ['5Beauty-rand', '5Grocery-rand']
Models: ['NCF', 'biasedMF']
Groups: ['0.05_count', 'sum_0.05', 'max_0.05']

--- Timing ---
MILP Avg Time: 602.95s (std: 382.34)
GA Avg Time: 127.13s (std: 36.17)
Avg Speedup: 4.49x (range: 1.84x - 9.21x)

--- Quality ---
MILP Avg NDCG: 0.4104
GA Avg NDCG: 0.3939
Avg Quality Gap: -4.06% (range: -6.15% to -2.00%)
Avg Quality Retention: 95.94%

--- Fairness ---
MILP Avg UGF: 0.079144
GA Avg UGF: 0.078777
Avg UGF Difference: -0.000366
All GA constraints satisfied: True

============================================================